{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "data source=.\\;initial catalog=Cashier;integrated security=True;MultipleActiveResultSets=True;"  
  },
  "AllowedHosts": "*"
}
